[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/arrow.gd" id="1_arrow"]

[sub_resource type="RectangleShape2D" id="Rect_arrow"]
size = Vector2(10, 24)

[node name="Arrow" type="Area2D"]
collision_mask = 9
script = ExtResource("1_arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rect_arrow")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -12.0
offset_right = 5.0
offset_bottom = 12.0
color = Color(1, 0.8, 0.35, 1)
