[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/player/arrow.tscn" id="2_arrow"]

[sub_resource type="CapsuleShape2D" id="Capsule_body"]
radius = 10.0
height = 48.0

[sub_resource type="RectangleShape2D" id="Rect_hitbox"]
size = Vector2(28, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
arrow_scene = ExtResource("2_arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("Capsule_body")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(4, 4)
texture_filter = 1

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(20, -4)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("Rect_hitbox")

[node name="BowSpawn" type="Marker2D" parent="."]
position = Vector2(16, -10)

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
limit_left = 0
limit_right = 1920
limit_top = 0
limit_bottom = 1080
