[gd_scene format=3 uid="uid://balcd3tikf5n"]

[ext_resource type="Script" uid="uid://cgvggkqi1tb5d" path="res://scripts/economy/wild_tree_spawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" path="res://scenes/resources/tree.tscn" id="2_tree"]

[node name="WildTreeSpawner" type="Node2D" unique_id=812590088]
script = ExtResource("1_spawner")
tree_scene = ExtResource("2_tree")
