[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/toast_queue.gd" id="1_toast"]

[node name="ToastQueue" type="VBoxContainer"]
offset_left = 16.0
offset_top = 72.0
offset_right = 420.0
offset_bottom = 360.0
mouse_filter = 2
theme_override_constants/separation = 6
script = ExtResource("1_toast")
